{
  "name": "immigration-position-bot",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck",
    "db:init": "wrangler d1 execute immigration_bot_db --file=./src/db/schema.sql",
    "db:init:remote": "wrangler d1 execute immigration_bot_db --remote --file=./src/db/schema.sql",
    "db:migrate:language": "wrangler d1 execute immigration_bot_db --remote --file=./src/db/migrations/0002_add_language.sql",
    "db:migrate:applications": "wrangler d1 execute immigration_bot_db --remote --file=./src/db/migrations/0003_add_applications.sql",
    "tail": "wrangler tail"
  },
  "dependencies": {
    "hono": "^4.6.14",
    "unpdf": "^0.12.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260702.1",
    "typescript": "^5.7.2",
    "wrangler": "^3.90.0"
  }
}
